MONGO_DATABASE="carefirstpharmacy-product"
MONGO_USER="carefirstpharmacy-product"
MONGO_PASSWORD="carefirstpharmacy-product-psw"
MONGO_CLUSTER="cluster0.aa33wug.mongodb.net"

# mongodb db connection string
# mongodb+srv://carefirstpharmacy-product:carefirstpharmacy-product-psw@cluster0.aa33wug.mongodb.net/