MONGO_DATABASE="carefirstpharmacy-order"
MONGO_USER="carefirstpharmacy-order"
MONGO_PASSWORD="carefirstpharmacy-order-psw"
MONGO_CLUSTER="cluster0.ocnturo.mongodb.net"

# mongodb db connection string
# mongodb+srv://carefirstpharmacy-product:carefirstpharmacy-product-psw@cluster0.aa33wug.mongodb.net/